ARRWRITE_URL="https://cloud.appwrite.io/v1"
ARRWRITE_PROJECT_ID="65d9c847a533f5a6c8c7"
ARRWRITE_COLLECTION_ARTICLE_ID="65d9d8a217b37516cdb2"
ARRWRITE_COLLECTION_USER_ID="65d9dbd5543d60b290ce"
ARRWRITE_BUCKET_ID="65d9ddb56f7eb527dd0d"
ARRWRITE_DATABASE_ID="65d9d897265d9c6dccb9"

