VITE_ARRWRITE_URL="https://cloud.appwrite.io/v1"
VITE_ARRWRITE_PROJECT_ID="65d9c847a533f5a6c8c7"
VITE_ARRWRITE_COLLECTION_ARTICLE_ID="65d9d8a217b37516cdb2"
VITE_ARRWRITE_COLLECTION_USER_ID="65d9dbd5543d60b290ce"
VITE_ARRWRITE_BUCKET_ID="65d9ddb56f7eb527dd0d"
VITE_ARRWRITE_DATABASE_ID="65d9d897265d9c6dccb9"

